# SQlite用に拡張したDialectを使用
spring.jpa.database-platform=com.example.restservice.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:testDB.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql: true